<html>
<head>
<style type="text/css">
		<!--
		html {
			padding: 0px;
			margin: 0px;
			height: 100%;
		}
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
			text-align: center;
		}
		a:link, a:visited {
			color: magenta;
		}
		a:active, a:hover {
			color: cyan;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
</head>

<body>
<h1><center>
====================================</br>
|| PESAN SINGKAT DARI DEVELOPER ||</br>
====================================
</center></h1>

<h3><center>
Game yang hendak anda mainkan ( <i>5LIME IN A ROW</i> ) agak pilih-pilih pemain.</br>
<i>5LIME IN A ROW</i> tidak rela bila pemain memainkannya menggunakan browser G**GLE CHOME </br>
<i>5LIME IN A ROW</i> juga cuma muncul ketika pemain sudah meng-<i>install Unity Webplayer</i> di komputernya
</center></h3>

<h3><center>
Pastikan anda memenuhi kriteria diatas sebelum mencoba bermain di <a href="spladityapramanta.github.io/test.html">sini</a>
</center></h3>

<h5><center>
<i>"meskipun pesan ini terlihat mencurigakan, tapi sesungguhnya tidak baik untuk menilai buku cuma dari covernya saja"</i></br>

</center></h5>

</body>
</html>